# deti.ecommerce

./: Deti.Ecommerce.sln
Deti.Ecommerce.Aplicacion.DTO/: CustomerDTO.cs  UsersDTO.cs
Deti.Ecommerce.Aplicacion.Interface/: Deti.Ecommerce.Aplicacion.Interface.csproj  ICustomerApplication.cs  IUsersApplication.cs
Deti.Ecommerce.Aplicacion.Main/: CustomerApplication.cs  Deti.Ecommerce.Aplicacion.Main.csproj  UsersApplication.cs
Deti.Ecommerce.Aplicacion.Validator/: Deti.Ecommerce.Aplicacion.Validator.csproj  UsersDtoValidator.cs
Deti.Ecommerce.Dominio.Core/: CustomerDomain.cs  Deti.Ecommerce.Dominio.Core.csproj  UsersDomain.cs
Deti.Ecommerce.Dominio.Entity/: Customer.cs  Users.cs
Deti.Ecommerce.Dominio.Interface/: ICustomerDomain.cs  IUsersDomain.cs
Deti.Ecommerce.Infraestructura.Data/: ConectionFactory.cs  Deti.Ecommerce.Infraestructura.Data.csproj
Deti.Ecommerce.Infraestructura.Interface/: Deti.Ecommerce.Infraestructura.Interface.csproj  ICustomerRepository.cs  IUsersReposiry.cs
Deti.Ecommerce.Infraestructura.Repository/: CustomerRepository.cs  Deti.Ecommerce.Infraestructura.Repository.csproj  UsersRepository.cs
Deti.Ecommerce.Servicio.WebAPI5/: Deti.Ecommerce.Servicio.WebAPI5.csproj  Deti.Ecommerce.Servicio.WebAPI5.xml  Dockerfile  Program.cs  Startup.cs
Deti.Ecommerce.Servicio.WebAPI5/Controllers/: CustomersController.cs  UsersController.cs
Deti.Ecommerce.Servicio.WebAPI5/Helpers/: AppSettings.cs
Deti.Ecommerce.Servicio.WebAPI5/Modules/Authentication/: AuthenticationExtentions.cs
Deti.Ecommerce.Servicio.WebAPI5/Modules/Automapper/: AutoMapperExtentions.cs
Deti.Ecommerce.Servicio.WebAPI5/Modules/Feacture/: FeactureExtentions.cs
Deti.Ecommerce.Servicio.WebAPI5/Modules/Injection/: InjectionExtentions.cs
Deti.Ecommerce.Servicio.WebAPI5/Modules/Swagger/: SwaggerExtentions.cs
Deti.Ecommerce.Servicio.WebAPI5/Modules/Validator/: ValidatorExtentions.cs
Deti.Ecommerce.Servicio.WebAPI5/Properties/: launchSettings.json
Deti.Ecommerce.Transversal.Common/: IAppLogger.cs  IConetionFactory.cs  Response.cs
Deti.Ecommerce.Transversal.Logging/: Deti.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Deti.Ecommerce.Transversal.Mapper/: Deti.Ecommerce.Transversal.Mapper.csproj  MappingProfile.cs
Docs/: Northwind.sql
