<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deti.Ecommerce.Infraestructura.Data\Deti.Ecommerce.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\Deti.Ecommerce.Infraestructura.Interface\Deti.Ecommerce.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\Deti.Ecommerce.Transversal.Common\Deti.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
