<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deti.Ecommerce.Aplicacion.DTO\Deti.Ecommerce.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\Deti.Ecommerce.Transversal.Common\Deti.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
